spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com/df54mir83tnglg
spring.datasource.username=peaobvyjkxifeu
spring.datasource.password=2953f2749936f8f41f1f0e54d186b7aa77b00e8c8f20fc906af7308ac4b57739
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081
